@import '../../styles/variables.scss';
@import '../../styles/animation.scss';

.char {
    &__search-info {
        display: flex;
        flex-direction: column;
    }
    &__content {
        display: grid;
        grid-template-columns: 660px auto;
        padding-top: 50px;
        column-gap: 25px;
        position: relative;
        z-index: 5;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, auto));
        justify-content: center;
        gap: 25px 30px;
        padding-left: 0;
        margin-bottom: 0;
    }
    &__item {
        display: grid;
        grid-template-rows: 200px 118px;
        grid-template-columns: 200px;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.5s forwards;
    }
    &__name {
        background-color: $dark;
        font-weight: 700;
        font-size: 22px;
        color: #fff;
        text-transform: uppercase;
        padding: 15px;
    }
    &__btn {
        margin: 0 auto;
        margin-top: 45px;
    }
}